export { default as SignIn } from './auth/signIn';
export { default as SignUp } from './auth/signUp';
export { default as CommandsNaming } from './settingUp/commandNaming';
export { default as CommandsTests } from './settingUp/commandTests';
export { default as Discover } from './player/discover';
export { default as RecentlyPlayed } from './player/recentlyPlayed';
export { default as Playlist } from './player/playList';
export { default as Favorite } from './player/favorite';
export { default as CommandSettings } from './settings/commandSettings';
export { default as InitialSettings } from './settings/initialSettings';
export { default as DiscoverAlbum } from './player/discover/album';
